import tkinter as tk
from tkinter import messagebox

def submit():
    name = entry_name.get()
    email = entry_email.get()
    age = entry_age.get()
    messagebox.showinfo("Registration Successful!", f"Name: {name}\nEmail: {email}\nAge: {age}")
    
root = tk.Tk()
root.title("Registration Form")
root.configure(bg="lemonchiffon")

label_name = tk.Label(root, text="Enter Your Name:",bg='ivory')
label_name.grid(row=0, column=0, padx=15, pady=10)
entry_name = tk.Entry(root)
entry_name.grid(row=0, column=1, padx=15, pady=10)

label_email = tk.Label(root, text="Enter Your Email:",bg='ivory')
label_email.grid(row=1, column=0, padx=15, pady=10)
entry_email = tk.Entry(root)
entry_email.grid(row=1, column=1, padx=15, pady=10)

label_age = tk.Label(root, text="Enter Your Age:",bg='ivory')
label_age.grid(row=2, column=0, padx=15, pady=10)
entry_age = tk.Entry(root)
entry_age.grid(row=2, column=1, padx=15, pady=10)

button_submit = tk.Button(root, text="Submit Button", command=submit,bg='olive', fg='white')
button_submit.grid(row=3, column=0, columnspan=2, pady=15)

root.mainloop()
